\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenblatt}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einsatzbereich}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funktion}{2}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{codierungstabelle}{{\caption@xref {codierungstabelle}{ on input line 122}}{2}{Funktion}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Befehls-Codierung\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockschaltbild}{2}{section.1.4}}
\newlabel{aeusseresBlockschaltbild}{{\caption@xref {aeusseresBlockschaltbild}{ on input line 145}}{2}{Blockschaltbild}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"A}u\IeC {\ss }eres Blockschaltbild\relax }}{2}{figure.caption.4}}
\newlabel{portliste}{{\caption@xref {portliste}{ on input line 155}}{3}{Schnittstellen}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste aller Ports\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schnittstellen}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gate-Count}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Timing-Diagramm}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Leistungsabsch\IeC {\"a}tzung}{3}{section.1.8}}
\newlabel{flagtable}{{\caption@xref {flagtable}{ on input line 195}}{4}{Schnittstellen}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Flag-Relevanz\relax }}{4}{table.caption.6}}
\newlabel{gatecounttable}{{\caption@xref {gatecounttable}{ on input line 211}}{4}{Gate-Count}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Gatter\IeC {\"a}quivalente\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spezifikation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Register}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RegA}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RegB}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AccuA}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AccuB}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CMD}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Flags}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modul-Beschreibung}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}74181}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MUL-4}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Barrel-Shifter-8}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bi-Reg-n}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Uni-Reg-n}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MUX-nxm}{6}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}MC-PROM}{6}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Programmierung}{6}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detailblockschaltbild}{6}{section.2.3}}
\newlabel{inneresBlockschaltbild}{{\caption@xref {inneresBlockschaltbild}{ on input line 320}}{6}{Detailblockschaltbild}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inneres Blockschaltbild\relax }}{6}{figure.caption.8}}
