\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Preambel}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Datenblatt}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einsatzbereich}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Features}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktion}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Blockschaltbild}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Schnittstellen}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Gate-Count}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Timing-Diagramm}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Leistungsabsch\IeC {\"a}tzung}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}Spezifikation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Register}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}RegA}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}RegB}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}AccuA}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}AccuB}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CMD}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Flags}{9}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Modul-Beschreibung}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}74181}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MUL-4}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Barrel-Shifter-8}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bi-Reg-n}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Uni-Reg-n}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}MUX-nxm}{10}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}MC-PROM}{10}{subsection.3.2.7}
\contentsline {subsubsection}{Programmierung}{10}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Detailblockschaltbild}{10}{section.3.3}
