\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenblatt}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funktionen}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{codierungstabelle}{{\caption@xref {codierungstabelle}{ on input line 117}}{2}{Funktionen}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Befehls-Codierung\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blockschaltbild}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Au\IeC {\ss }en}{2}{subsection.1.3.1}}
\newlabel{aeusseresBlockschaltbild}{{\caption@xref {aeusseresBlockschaltbild}{ on input line 142}}{2}{Außen}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"A}u\IeC {\ss }eres Blockschaltbild\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Innen}{3}{subsection.1.3.2}}
\newlabel{inneresBlockschaltbild}{{\caption@xref {inneresBlockschaltbild}{ on input line 152}}{3}{Innen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inneres Blockschaltbild\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fachliche Beschreibung extern}{3}{section.1.4}}
\newlabel{portliste}{{\caption@xref {portliste}{ on input line 160}}{4}{Fachliche Beschreibung extern}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste aller Ports\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spezifikation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komponenten}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Register}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ein-/Ausg\IeC {\"a}nge}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bidirektionale Register}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ein-/Ausg\IeC {\"a}nge}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}74\_181}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ein-/Ausg\IeC {\"a}nge}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROM}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ein-/Ausg\IeC {\"a}nge}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programmierung}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gate-Count}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timing-Diagramm}{5}{section.2.4}}
\newlabel{gatecounttable}{{\caption@xref {gatecounttable}{ on input line 208}}{6}{Gate-Count}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gatter\IeC {\"a}quivalente\relax }}{6}{table.caption.7}}
