\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preambel}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenblatt}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einsatzbereich}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktion}{3}{section.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{codierungstabelle}{{\caption@xref {codierungstabelle}{ on input line 134}}{3}{Funktion}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Befehls-Codierung\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Blockschaltbild}{4}{section.2.4}}
\newlabel{aeusseresBlockschaltbild}{{\caption@xref {aeusseresBlockschaltbild}{ on input line 167}}{4}{Blockschaltbild}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"A}u\IeC {\ss }eres Blockschaltbild\relax }}{4}{figure.caption.4}}
\newlabel{aeusseresBlockschaltbild}{{2.1}{4}{Äußeres Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schnittstellen}{4}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Liste aller Ports\relax }}{5}{table.caption.5}}
\newlabel{portliste}{{2.2}{5}{Liste aller Ports\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Flag-Relevanz\relax }}{6}{table.caption.6}}
\newlabel{flagtable}{{2.3}{6}{Flag-Relevanz\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gate-Count}{6}{section.2.6}}
\newlabel{gatecount}{{\caption@xref {gatecount}{ on input line 217}}{7}{Gate-Count}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gatter\IeC {\"a}quivalente\relax }}{7}{table.caption.7}}
\newlabel{gatecount}{{2.4}{7}{Gatteräquivalente\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Timing-Diagramm}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Leistungsabsch\IeC {\"a}tzung}{8}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spezifikation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Register}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RegA}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RegB}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AccuA}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}AccuB}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CMD}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Flags}{9}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modul-Beschreibung}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}74181}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MUL-4}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Barrel-Shifter-8}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bi-Reg-n}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Uni-Reg-n}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}MUX-nxm}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}MC-PROM}{10}{subsection.3.2.7}}
\newlabel{microcode_erklaerung}{{3.2.7}{10}{MC-PROM}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmierung}{10}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailblockschaltbild}{10}{section.3.3}}
\newlabel{inneresBlockschaltbild}{{\caption@xref {inneresBlockschaltbild}{ on input line 327}}{10}{Detailblockschaltbild}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inneres Blockschaltbild\relax }}{10}{figure.caption.8}}
